[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .
commands =
    pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    mypy {[base]lint_files} {posargs}

[testenv:format]
deps =
    pyproject-fmt
    ruff
    tox-ini-fmt
commands =
    ruff format {[base]lint_files}
    ruff check --fix {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    pyproject-fmt
    ruff
commands =
    ruff check {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:run]
commands =
    {envpython} ./python-skeleton {posargs}

[base]
lint_files =
    python-skeleton
