[tox]
skipsdist = True
envlist = format,lint,check

[testenv:check]
deps =
    mypy
commands =
    mypy python-skeleton {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
commands =
    isort python-skeleton
    black -q python-skeleton
    - pyproject-fmt pyproject.toml

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff python-skeleton
    black --check python-skeleton
    flake8 python-skeleton
    pyproject-fmt --check pyproject.toml
