[tox]
requires =
    tox>=4.2
env_list =
    format
    lint
    check
no_package = true

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
    tox-ini-fmt
commands =
    isort python-skeleton
    black -q python-skeleton
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff python-skeleton
    black --check python-skeleton
    flake8 python-skeleton
    pyproject-fmt --check pyproject.toml

[testenv:check]
deps =
    mypy
commands =
    mypy python-skeleton {posargs}
