[tox]
skipsdist = True
envlist = format,lint,check

[testenv:check]
deps =
    mypy
commands =
    {envbindir}/mypy python-skeleton {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
commands =
    {envbindir}/isort python-skeleton
    {envbindir}/black -q python-skeleton
    {envbindir}/pyproject-fmt pyproject.toml

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
commands =
    {envbindir}/isort --check-only --diff python-skeleton
    {envbindir}/black --check python-skeleton
    {envbindir}/flake8 python-skeleton
